
#server.port = 8080

#devtools.livereload.enabled=true

#spring.thymeleaf.view-names=thymeleaf/*
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.suffix=.html

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


#mysql jdbc
mysql.db.jdbc.driver = com.mysql.jdbc.Driver
mysql.db.jdbc.url = jdbc:mysql://localhost:3306/databaseName
mysql.db.jdbc.username = root
mysql.db.jdbc.password = 1234

# mybatis ?? type? ?? ?? ?? ??
# mapper.xml?? resultType? ??? ? com.god.bo.test.vo.TestVo ?? TestVo? ??? ? ? ??.

#mybatis.type-aliases-package=com.god.bo.test.vo

# mapper.xml ?? ?? \
# **? ?? ?? ??? ???? ?? ??? ???, *? ?? ???? ?? ????? ????.

mybatis.mapper-locations=mybatis/**/*.xml
